
test {
	spray {
		newrelic {
			wrong-metrics {
				urls {
					base = "http://127.0.0.1:9399"
					target = ${test.spray.newrelic.wrong-metrics.urls.base}"/mock/wrong-metrics/target"
					data-01 = ${test.spray.newrelic.wrong-metrics.urls.base}"/mock/wrong-metrics/data-01"
					data-02 = ${test.spray.newrelic.wrong-metrics.urls.base}"/mock/wrong-metrics/data-02"
				}
			}
		}
	}
}

akka {
	loglevel = "DEBUG"
	log-config-on-start = off
	loggers = ["akka.event.slf4j.Slf4jLogger"]

	actor {
		default-dispatcher {
			fork-join-executor {
				parallelism-min = 32
				parallelism-factor = 16.0
				parallelism-max = 64
			}
		}
	}
}
